<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.ico"
    />
    <link
      rel="preload"
      as="font"
      crossorigin="anonymous"
      type="font/ttf"
      href="src/assets/font/GenJyuuGothic-P.ttf"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      property="twitter:image"
      content="cover.jpg"
    />
    <meta
      property="twitter:card"
      content="cover.jpg"
    />
    <meta
      property="twitter:title"
      content="PDF Signature"
    />
    <meta
      property="twitter:description"
      content="This is an online instant PDF signature website."
    />
    <meta
      property="description"
      content="This is an online instant PDF signature website."
    />
    <meta
      property="og:image"
      content="cover.jpg"
    />
    <meta
      property="og:title"
      content="PDF Signature"
    />
    <meta
      property="og:description"
      content="This is an online instant PDF signature website."
    />
    <meta
      property="og:url"
      content="https://pdf-signature-puce.vercel.app"
    />
    <script
      defer
      type="text/javascript"
      src="/PDFjs/pdf.js"
    ></script>
    <title>PDF Signature</title>
  </head>
  <body>
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
